# module-ballerina-protobuf

./: .project  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: central-publish.yml  publish-release.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  build.gradle  natives.bal
ballerina/modules/types.any/: Module.md  any.bal  init.bal
ballerina/modules/types.any/tests/: any_msg_pb.bal  bytes_msg_pb.bal  enum_msg_pb.bal  pack_messages_test.bal  pack_oneof_types_test.bal  pack_predefined_missing_types_tests.bal  pack_predefined_tests.bal  record_types_with_annotation.bal  types_any_test.bal  unpack_messages_test.bal  unpack_oneof_types_test.bal  upack_negative_tests.bal  upack_predefined_types_tests.bal
ballerina/modules/types.duration/: Module.md  duration.bal
ballerina/modules/types.empty/: Module.md  empty.bal
ballerina/modules/types.struct/: Module.md  README.md  struct.bal
ballerina/modules/types.timestamp/: Module.md  timestamp.bal
ballerina/modules/types.wrappers/: Module.md  README.md  boolean.bal  bytes.bal  float.bal  int.bal  string.bal
ballerina/modules/types.wrappers/tests/: protobuf_test.bal
ballerina/tests/: protobuf_test.bal  types_duration_test.bal  types_empty_test.bal  types_struct_test.bal  types_timestamp_test.bal  types_wrapppers_test.bal
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/protobuf/deserializers/: AbstractDeserializer.java  BooleanDeserializer.java  BytesDeserializer.java  DeserializeHandler.java  DoubleDeserializer.java  EnumDeserializer.java  Fixed32Deserializer.java  Fixed64Deserializer.java  FloatDeserializer.java  Int32Deserializer.java  Int64Deserializer.java  MessageDeserializer.java  StringDeserializer.java  UInt32Deserializer.java  UInt64Deserializer.java
native/src/main/java/io/ballerina/stdlib/protobuf/exceptions/: AnnotationUnavailableException.java
native/src/main/java/io/ballerina/stdlib/protobuf/messages/: BMessage.java
native/src/main/java/io/ballerina/stdlib/protobuf/nativeimpl/: AnyTypeCreator.java  ErrorGenerator.java  Errors.java  ModuleUtils.java  ProtoTypesUtils.java  ProtobufConstants.java
native/src/main/java/io/ballerina/stdlib/protobuf/serializers/: AbstractSerializer.java  BooleanSerializer.java  BytesSerializer.java  DoubleSerializer.java  EnumSerializer.java  Fixed32Serializer.java  Fixed64Serializer.java  FloatSerializer.java  Int32Serializer.java  Int64Serializer.java  MessageSerializer.java  SerializeHandler.java  StringSerializer.java  UInt32Serializer.java  UInt64Serializer.java
native/src/main/java/io/ballerina/stdlib/protobuf/utils/: DescriptorBuilder.java  StandardDescriptorBuilder.java  Utils.java
native/src/test/java/io/ballerina/stdlib/protobuf/utils/: StandardDescriptorBuilderTest.java
native/src/test/resources/: testng.xml
