org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
checkstylePluginVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
protobufJavaVersion=3.25.5
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

#stdlib dependencies
stdlibTimeVersion=2.6.0
