org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
protobufJavaVersion=3.25.5
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
ballerinaGradlePluginVersion=2.0.1

#stdlib dependencies
stdlibTimeVersion=2.6.0-20241122-120400-97742a7
